[gd_scene load_steps=4 format=2]

[ext_resource path="res://OilyDroplet.tres" type="Material" id=1]
[ext_resource path="res://Droplet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.0

[node name="Droplet" type="RigidBody2D" index="0" groups=[
"Droplets",
]]

material = ExtResource( 1 )
input_pickable = false
collision_layer = 2
collision_mask = 2
mode = 2
mass = 0.5
friction = 0.0
bounce = 0.5
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Linear", "Material", "Visibility", "collision" ]
radius = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


